<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Zb-w4-9AL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="BH2-pL-w8K">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="0Zb-w4-9AL" customClass="ModalViewController" customModule="workTimer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkA-o5-oLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-62-Hns">
                                <rect key="frame" x="20" y="40" width="335" height="587"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-OG-oaL">
                                        <rect key="frame" x="0.0" y="40" width="335" height="507"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="n7V-Bs-h75">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7V-Bs-h75" id="4rK-7H-wen">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-4g-VjZ">
                                                            <rect key="frame" x="15" y="11" width="305" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YjT-4g-VjZ" firstAttribute="top" secondItem="4rK-7H-wen" secondAttribute="topMargin" id="BYp-cQ-JAf"/>
                                                        <constraint firstItem="YjT-4g-VjZ" firstAttribute="leading" secondItem="4rK-7H-wen" secondAttribute="leadingMargin" id="Hrs-Jw-s7J"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="YjT-4g-VjZ" secondAttribute="bottom" id="ilR-pB-2Fv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="YjT-4g-VjZ" secondAttribute="trailing" id="k4o-tp-W73"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-GM-xHG">
                                        <rect key="frame" x="293" y="5" width="37" height="30"/>
                                        <state key="normal" title="close"/>
                                        <connections>
                                            <action selector="cancel:" destination="0Zb-w4-9AL" eventType="touchUpInside" id="gc3-bi-jmN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSC-It-b3Z">
                                        <rect key="frame" x="113" y="552" width="217" height="30"/>
                                        <state key="normal" title="プロジェクトの追加はWEBから"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fTa-OG-oaL" firstAttribute="top" secondItem="qg8-GM-xHG" secondAttribute="bottom" constant="5" id="1NB-AD-2ze"/>
                                    <constraint firstAttribute="bottom" secondItem="aSC-It-b3Z" secondAttribute="bottom" constant="5" id="9XP-3h-TLi"/>
                                    <constraint firstItem="fTa-OG-oaL" firstAttribute="top" secondItem="sw5-62-Hns" secondAttribute="top" constant="40" id="CrI-5U-kIo"/>
                                    <constraint firstItem="fTa-OG-oaL" firstAttribute="leading" secondItem="sw5-62-Hns" secondAttribute="leading" id="Dsp-M5-isI"/>
                                    <constraint firstItem="aSC-It-b3Z" firstAttribute="top" secondItem="fTa-OG-oaL" secondAttribute="bottom" constant="5" id="Olf-ew-EOg"/>
                                    <constraint firstItem="qg8-GM-xHG" firstAttribute="top" secondItem="sw5-62-Hns" secondAttribute="top" constant="5" id="XVC-fP-ewj"/>
                                    <constraint firstAttribute="trailing" secondItem="aSC-It-b3Z" secondAttribute="trailing" constant="5" id="YuH-9G-4PQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qg8-GM-xHG" secondAttribute="trailing" constant="5" id="cgz-C9-Bdd"/>
                                    <constraint firstAttribute="trailing" secondItem="fTa-OG-oaL" secondAttribute="trailing" id="kN1-Pi-Euh"/>
                                    <constraint firstAttribute="bottom" secondItem="fTa-OG-oaL" secondAttribute="bottom" constant="40" id="lZI-k9-7b1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uY-mE-JyD" firstAttribute="trailing" secondItem="sw5-62-Hns" secondAttribute="trailing" constant="20" id="9cp-7c-LOn"/>
                            <constraint firstItem="6uY-mE-JyD" firstAttribute="bottom" secondItem="sw5-62-Hns" secondAttribute="bottom" constant="40" id="AEB-BZ-Ioi"/>
                            <constraint firstItem="sw5-62-Hns" firstAttribute="leading" secondItem="6uY-mE-JyD" secondAttribute="leading" constant="20" id="AG5-nF-EDP"/>
                            <constraint firstItem="sw5-62-Hns" firstAttribute="top" secondItem="6uY-mE-JyD" secondAttribute="top" constant="20" id="fUZ-Sj-7I8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uY-mE-JyD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fTa-OG-oaL" id="vgl-kH-E0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTW-qC-iYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="15.742128935532236"/>
        </scene>
    </scenes>
</document>
